<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-play1.svg" as="image">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-play2.svg" as="image">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-pause1.svg" as="image">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-pause2.svg" as="image">

  <title>H5 Audio Controls Test</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      background-color: #0a4f56;
    }

    .wrapper {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      padding: 40px;
    }

    .buttons-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 80vw;
    }

    .button {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 30px;
      margin: 0 5px;

      font-size: 16px;
      border: 1px solid white;
      border-radius: 4px;
      color: white;
    }
  </style>
</head>

<body>
<div class="wrapper">
  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="play">play</a>
    <a href="javascript:" class="button" data-tip="pause">pause</a>
    <a href="javascript:" class="button" data-tip="stop">stop</a>
  </div>

  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="changeAudioSrc">changeAudioSrc</a>
  </div>

  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="changePosition">changePosition</a>
  </div>

  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="changeButtonSize">changeButtonSize</a>
  </div>

  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="changeIconSize">changeIconSize</a>
  </div>

  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="changePlayIcon">changePlayIcon</a>
  </div>

  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="changePauseIcon">changePauseIcon</a>
  </div>

  <div class="buttons-wrapper">
    <a href="javascript:" class="button" data-tip="changeAll">changeAll</a>
  </div>
</div>

<script src="./h5-audio-controls.umd.js"></script>
<script>
  const aAudioSrc = [
    'https://cycjimmy.github.io/staticFiles/media/Richard_Clayderman-LOVE_IS_BLUE.mp3',
    'https://cycjimmy.github.io/staticFiles/media/Richard_Clayderman-Secget_Garden.mp3'
  ];
  const aPlayIconSrc = [
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-play1.svg',
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-play2.svg'
  ];
  const aPauseIconSrc = [
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-pause1.svg',
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-pause2.svg'
  ];
  const audioControls = h5AudioControls(aAudioSrc[0], {
    position: 'left-top'
  });

  const aButtons = Array.prototype.slice.call(document.querySelectorAll('.button'));

  audioControls.load();

  const methods = {
    changeAudioSrc() {
      switch (audioControls.config.audioSrc) {
        case aAudioSrc[0]:
          audioControls.changeAudioSrc(aAudioSrc[1]);
          break;
        case aAudioSrc[1]:
          audioControls.changeAudioSrc(aAudioSrc[0]);
          break;
      }
    },
    changePosition() {
      switch (audioControls.config.position) {
        case 'left-top':
          audioControls.changePosition('top-right');
          break;
        case 'top-right':
          audioControls.changePosition('right-bottom');
          break;
        case 'right-bottom':
          audioControls.changePosition('left-bottom');
          break;
        case 'left-bottom':
          audioControls.changePosition('left-top');
          break;
      }
    },
    changeButtonSize() {
      switch (audioControls.config.buttonSize) {
        case '12vw':
          audioControls.changeButtonSize('16vw');
          break;
        case '16vw':
          audioControls.changeButtonSize('12vw');
          break;
        default:
          audioControls.changeButtonSize('12vw');
      }
    },
    changeIconSize() {
      switch (audioControls.config.iconSize) {
        case '10vw':
          audioControls.changeIconSize('7vw');
          break;
        case '7vw':
          audioControls.changeIconSize('10vw');
          break;
        default:
          audioControls.changeIconSize('7vw');
      }
    },
    changePlayIcon() {
      switch (audioControls.config.playIcon) {
        case aPlayIconSrc[0]:
          audioControls.change('playIcon', aPlayIconSrc[1]);
          break;
        case aPlayIconSrc[1]:
          audioControls.change('playIcon', aPlayIconSrc[0]);
          break;
        default:
          audioControls.change('playIcon', aPlayIconSrc[1]);
      }
    },
    changePauseIcon() {
      switch (audioControls.config.pauseIcon) {
        case aPauseIconSrc[0]:
          audioControls.change('pauseIcon', aPauseIconSrc[1]);
          break;
        case aPauseIconSrc[1]:
          audioControls.change('pauseIcon', aPauseIconSrc[0]);
          break;
        default:
          audioControls.change('pauseIcon', aPauseIconSrc[1]);
      }
    },
  };

  aButtons.forEach(button => button.addEventListener('click', function () {
    const buttonTip = button.dataset.tip;

    if (!buttonTip) {
      return;
    }
    switch (buttonTip) {
      case 'play':
      case 'pause':
      case 'stop':
        audioControls[buttonTip]();
        break;

      case 'changeAudioSrc':
      case 'changePosition':
      case 'changeButtonSize':
      case 'changeIconSize':
      case 'changePlayIcon':
      case 'changePauseIcon':
        methods[buttonTip]();
        break;

      case 'changeAll':
        for (let key in methods) {
          methods[key]();
        }
        break;
    }
  }));
</script>
</body>
</html>
